# latihan

exercise-ws/: .project  pom.xml
exercise-ws/src/main/java/id/co/ogya/nasabah/request/: InsertNasabahRequest.java  UpdateNasabahRequest.java
exercise-ws/src/main/java/id/co/ogya/nasabah/response/: InquiryNasabahResponse.java  Response.java
exercise-ws/src/main/java/id/co/ogya/nasabah/service/: ExerciseService.java  InvalidInputException.java
exercise-ws/src/main/java/id/co/ogya/nasabah/util/: ServiceFactory.java
exercise-ws/src/main/java/id/co/ogya/soap/service/: Exercise.java  InquiryNasabahResponse.java  InsertNasabahRequest.java  InvalidInputException.java  Nasabah.java  Response.java  SuccesMessages.java  UpdateNasabahRequest.java
exercise-ws/src/main/webapp/WEB-INF/: web.xml
exercise3-mix/customer-ws/: .project  pom.xml
exercise3-mix/ebanking-ejb/: pom.xml
exercise3-mix/ebanking-jms/: .project  pom.xml
exercise3-mix/ebanking-jms/src/main/java/id/co/ogya/jms/listener/: NotificationListener.java
exercise3-mix/ebanking-jms/src/main/java/id/co/ogya/jms/listener/util/: DataSourceServiceFactory.java  ServiceFactory.java
nasabah-ejb/: .project  pom.xml
simple-jms-master/: .project  pom.xml
simple-jms-master/src/main/java/com/training/mdb/: Test.java
simple-jms-master/src/main/java/com/training/mdb/simple/: InsertQueueListener1.java  InsertQueueListener2.java  InsertQueueListener3.java  UpdateQueueListener1.java  UpdateQueueListener2.java  UpdateQueueListener3.java
simple-jms-master/src/main/java/com/training/mdb/util/: DbUtil.java
(+25 files in other folders)
